# otus-java-professional

./: .gitignore  README.md  build.gradle  settings.gradle
hw01-gradle/: README.md  build.gradle
hw02-generics/: README.md  build.gradle
hw03-reflection/: README.md  build.gradle
hw03-reflection/src/main/java/ru/otus/professional/: Application.java
hw03-reflection/src/main/java/ru/otus/professional/calc/: IntCalc.java  IntCalcTest.java
hw03-reflection/src/main/java/ru/otus/professional/engine/: TestEngine.java  TestStarter.java  TestStat.java
hw03-reflection/src/main/java/ru/otus/professional/engine/anotation/: After.java  Before.java  Test.java
hw03-reflection/src/main/java/ru/otus/professional/exception/: IllegalAnnotationException.java  TestClassConstructorException.java  TestFrameworkException.java
hw03-reflection/src/main/resources/: log4j.properties
hw04-gc/: README.md  build.gradle
hw04-gc/src/main/java/ru/otus/professional/calculator/: CalcDemo.java  Data.java  Summator.java
hw04-gc/src/main/java/ru/otus/professional/optimized/: CalcDemo.java  Summator.java
hw05-classloader/: README.md  build.gradle
hw05-classloader/src/main/java/ru/otus/professional/classloader/: Application.java
hw05-classloader/src/main/java/ru/otus/professional/classloader/annotation/: Log.java
hw05-classloader/src/main/java/ru/otus/professional/classloader/cglib/: Ioc.java  IocException.java  LogMethodInterceptor.java  TestLogging.java
hw05-classloader/src/main/resources/: log4j.properties
hw06-oop/: build.gradle
hw07-patterns/: build.gradle
hw08-serialization/: README.md  build.gradle
hw08-serialization/src/main/java/ru/otus/professional/: Application.java
hw08-serialization/src/main/java/ru/otus/professional/dataprocessor/: BeanConfiguration.java  FileProcessException.java  FileSerializer.java  Loader.java  MeasurementDeserializer.java  Processor.java  ProcessorAggregator.java  ResourcesFileLoader.java  Serializer.java
hw08-serialization/src/main/java/ru/otus/professional/model/: Measurement.java
hw08-serialization/src/test/java/ru/otus/professional/dataprocessor/: ProcessorTest.java
hw09-jdbc/: build.gradle
hw09-jdbc/docker/: docker-compose.yaml
hw09-jdbc/src/main/java/ru/otus/professional/: HomeWork.java
hw09-jdbc/src/main/java/ru/otus/professional/jdbc/: ReflectionUtility.java
hw09-jdbc/src/main/java/ru/otus/professional/jdbc/annotation/: Id.java
hw09-jdbc/src/main/java/ru/otus/professional/jdbc/datasource/: DriverManagerDataSource.java
hw09-jdbc/src/main/java/ru/otus/professional/jdbc/exception/: DataBaseOperationException.java  EntityMetaDataException.java  ResultMapperException.java
hw09-jdbc/src/main/java/ru/otus/professional/jdbc/mapper/: DataTemplateJdbc.java  EntityClassMetaData.java  EntityClassMetaDataImpl.java  EntitySQLMetaData.java  EntitySQLMetaDataImpl.java  ResultListMapper.java  ResultMapper.java
hw09-jdbc/src/main/java/ru/otus/professional/jdbc/model/: Client.java  Manager.java
hw09-jdbc/src/main/java/ru/otus/professional/jdbc/repository/: DataTemplate.java  DbExecutor.java  DbExecutorImpl.java
hw09-jdbc/src/main/java/ru/otus/professional/jdbc/service/: DBServiceClient.java  DBServiceManager.java  DbServiceClientImpl.java  DbServiceManagerImpl.java
hw09-jdbc/src/main/java/ru/otus/professional/jdbc/sessionmanager/: TransactionAction.java  TransactionRunner.java  TransactionRunnerJdbc.java
hw09-jdbc/src/main/resources/db/migration/: V2__add_manager.sql
hw10-jpql/: build.gradle
hw10-jpql/src/main/java/ru/otus/professional/: HomeWork.java
hw10-jpql/src/main/java/ru/otus/professional/core/repository/: DataTemplate.java  DataTemplateException.java
hw10-jpql/src/main/java/ru/otus/professional/core/sessionmanager/: DataBaseOperationException.java  TransactionAction.java  TransactionManagerHibernate.java
hw10-jpql/src/main/java/ru/otus/professional/crm/model/: Client.java  Phone.java
hw10-jpql/src/main/java/ru/otus/professional/crm/service/: DBServiceClient.java  DbServiceClientImpl.java
hw10-jpql/src/test/java/ru/otus/professional/base/: AbstractHibernateTest.java  TestContainersConfig.java
hw10-jpql/src/test/java/ru/otus/professional/core/repository/: DataTemplateHibernateTest.java
hw10-jpql/src/test/java/ru/otus/professional/crm/service/: DbServiceClientTest.java
hw10-jpql/src/test/java/ru/otus/professional/homework/: HomeworkTest.java
hw12-server/: build.gradle
hw12-server/src/main/java/ru/otus/professional/: ServerApplication.java
hw12-server/src/main/java/ru/otus/professional/dao/: ClientDao.java  ClientDbDao.java  DbClientDao.java  InMemoryUserDao.java  UserDao.java
hw12-server/src/main/java/ru/otus/professional/dto/: ClientDto.java  ExceptionBody.java
hw12-server/src/main/java/ru/otus/professional/helpers/: FileSystemHelper.java
hw12-server/src/main/java/ru/otus/professional/mapper/: ClientToDtoMapper.java  ClientToEntityMapper.java  Mapper.java
hw12-server/src/main/java/ru/otus/professional/model/: User.java
hw12-server/src/main/java/ru/otus/professional/server/: ClientWebServer.java  ClientWebServerSimple.java  ClientWebServerWithBasicSecurity.java  ClientWebServerWithFilterBasedSecurity.java
hw12-server/src/main/java/ru/otus/professional/service/: TemplateProcessor.java  TemplateProcessorImpl.java  UserAuthService.java  UserAuthServiceImpl.java
hw12-server/src/main/java/ru/otus/professional/services/: InMemoryLoginServiceImpl.java
hw12-server/src/main/java/ru/otus/professional/servlet/: AuthorizationFilter.java  ClientApiServlet.java  ClientServlet.java  CreateClientApiServlet.java  LoginServlet.java
hw12-server/src/main/java/ru/otus/professional/validator/: ClientDtoValidator.java  Validator.java  ValidatorException.java
hw12-server/src/main/resources/static/: index.html
hw12-server/src/main/resources/templates/: clients.html
hw15-executor/: build.gradle
hw15-executor/src/main/java/ru/otus/professional/: Application.java  DigitGenerator.java  SawDigitMultiThreadGenerator.java  ThreadContainer.java
hw15-executor/src/main/resources/: logback.xml
(+152 files in other folders)
