rootProject.name = 'otus-professional-java'
include 'hw01-gradle'
include 'hw02-generics'
include 'hw03-reflection'
include 'hw04-gc'
include 'hw05-classloader'
include 'hw06-oop'
include 'hw07-patterns'
include 'hw08-serialization'
include 'hw09-jdbc'
include 'hw10-jpql'
include 'hw11-cache'
include 'hw12-server'
include 'hw13-di'
include 'hw14-spring'
include 'hw15-executor'
include 'hw16-concurrentCollections'
include 'hw17-gRPC'

include 'hw18-webflux:hw18-webflux-datastore'
include 'hw18-webflux:hw18-webflux-client'


