plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17



repositories {
    mavenCentral()
}

dependencies {
}

test {
    useJUnitPlatform()
}

shadowJar {
    archiveBaseName.set('hw04-gc')
    archiveVersion.set('0.1')
    archiveClassifier.set('')
    manifest {
        attributes 'Main-Class': 'ru.otus.professional.optimized.CalcDemo'
    }
}

tasks.build.dependsOn tasks.shadowJar